VITE_FIREBASE_API_KEY=AIzaSyAvWluVea5W6eS0GzwZKI7k848u7Bhi0bc
VITE_FIREBASE_AUTH_DOMAIN=movie-master-pro-dfd7b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movie-master-pro-dfd7b
VITE_FIREBASE_STORAGE_BUCKET=movie-master-pro-dfd7b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=258974870010
VITE_FIREBASE_APP_ID=1:258974870010:web:ef8920bab8193a2ff41c43
